<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adognamedspot</groupId>
  <artifactId>NBTGUI</artifactId>
  <version>0.1.1-ALPHA</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory> <!-- (your resources folder location) -->
            <filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
         </resource>
    </resources>
  </build>
<repositories>
    <repository>
        <id>spigot</id>
        <name>spigot repository</name>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	<repository>
		<id>codemc-repo</id>
		<url>https://repo.codemc.org/repository/maven-public/</url>
		<layout>default</layout>
	</repository>
</repositories>
<dependencies>
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>22.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.mojang</groupId>
        <artifactId>authlib</artifactId>
        <version>3.11.50</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.2.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.20.1-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.tr7zw</groupId>
		<artifactId>item-nbt-api-plugin</artifactId>
		<version>2.11.3</version>
	</dependency>
</dependencies>
</project>
